{% load static %}

<!doctype html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicon/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "favicon/site.webmanifest" %}">

    {% if user.is_superuser %}
        {% block title %}<title>Training Storyboard (Admin)</title>{% endblock %}
    {% else %}
        <title>Training Storyboard</title>
    {% endif %}

    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #404E69;
            overflow-x: hidden;
            padding-top: 5px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }

        .slider {
            margin-left: 15%;
            margin-right: 15%;
            position: fixed;
            bottom: 0;
        }

        .sidenav a:hover {
            color: #2196F3;
            text-decoration: none;
        }

        .main {
            margin-left: 160px;
            padding: 0 0;
        }

        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            background-color: white;
        }

        h1 {
            font-weight: 100;
            color: black;
            text-align: center;
            margin: 30px 0;
        }

        p {
            font-weight: 100;
            font-size: 20px;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            color: #2196F3;
            font-size: 20px;
        }

        b {
            font-weight: bold;
        }

        hr.style-three {
            height: 30px;
            border-style: solid;
            border-color: #2196F3;
            border-width: 1px 0 0 0;
            border-radius: 20px;
        }

        hr.style-three:before {
            display: block;
            content: "";
            height: 30px;
            margin-top: -31px;
            border-style: solid;
            border-color: #2196F3;
            border-width: 0 0 1px 0;
            border-radius: 20px;
        }

        .box {
            display: flex;
            align-items: center;
            margin-left: 350px;
        }

        .wrapper {
            text-align: center
        }

        .topnav {
            background-color: lightgrey;
            overflow: hidden;
            padding-left: 160px;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 5px;
            font-size: 22px;
            text-align: center;
        }

        h6 {
            color: black;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="sidenav">
    {% if user.is_superuser %}
        <a href="/">Home</a>
        <a href="{% url 'create' %}">Create</a>
        <a href="{% url 'staff_list' %}">Library</a>
    {% else %}
        <a href="/">Home</a>
        <a href="{% url 'create' %}">Create</a>
        <a href="{% url 'comics' %}">Library</a>
        <a href="{% url 'help' %}">Help</a>
    {% endif %}
</div>

<div class="topnav">
    <a style="pointer-events: none; font-size: 17px">
        <img height="20" src="{% static "images/Novo.png" %}">
        <span>Training Storyboard</span>
    </a>
    <a style="float: right" href="{% url 'logout' %}">Logout</a>
    {% if user.is_superuser %}
        <a href="{% url "admin:index" %}" style="float: right">Admin Page</a>
    {% endif %}
    <a style="float: right; pointer-events: none; color: darkblue" href="#">{{ user.username }}</a>
</div>
<br>
<div id="content" class="main">
    <div class="row justify-content-center col justify-content-center">
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

{% block extrascript %}{% endblock %}

</body>
</html>
