{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicon/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "favicon/site.webmanifest" %}">

    <meta charset="UTF-8">
    {% block title %}<title>Training Storyboard</title>{% endblock %}
    <link type="text/css" href="https://uicdn.toast.com/tui-color-picker/v2.2.3/tui-color-picker.css"
          rel="stylesheet">
    <link type="text/css" href="https://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.css"
          rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

        html, body {
            height: 100%;
            margin: 0;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 10px;
            background: #282828;
            overflow-x: hidden;
            padding: 8px 8px;
            border-radius: 5px;

        }

        .sidenav a {
            text-decoration: none;
            font-size: 16px;
            text-align: left;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        select {
            max-width: 100%;
            background-color: #282828;
            color: #ddd;
            display: block;
        }

        input {
            max-width: 100%;
            display: block;
            background-color: #282828;
            color: #ddd;
            text-align: left;
            border-width: 1px;
        }

        .button2 {
            display: inline-block;
            background-color: white;
            position: relative;
            border: 0.4px solid #ddd;
            color: black;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-size: 12px;
            letter-spacing: 0.3px;
            font-weight: bold;
            text-decoration: none;
            margin: 8px 1px;
            cursor: pointer;
            border-radius: 20px;
            width: 120px;
            height: 40px;
            line-height: 40px;
            left: 17px;
        }

        .container2 {
            height: auto;
            z-index: 1;
            background-color: transparent;
            position: absolute;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('{% static "images/ajax-loader.gif" %}') 50% 50% no-repeat;
        }

        body.loading .modal {
            overflow: hidden;
        }

        body.loading .modal {
            display: block;
        }

        .tui-image-editor-download-btn {
            background-color: #2196F3;
            border: 0.4px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container2">
    <a href="{% url 'home' %}">
        <button class="button2">Home</button>
    </a>
    {% if user.is_superuser %}
        <a href="{% url 'staff_list' %}">
            <button class="button2">Library</button>
        </a>
    {% else %}
        <a href="{% url 'comics' %}">
            <button class="button2">Library</button>
        </a>
        <a href="{% url 'help' %}">
            <button class="button2">Help</button>
        </a>
    {% endif %}
    <a onclick="Export()">
        <button class="button2" style="background-color: #2196F3; color: white">Save To Server</button>
    </a>
</div>

<div class="sidenav">
    <a style="pointer-events:none; color: #ddd; padding-bottom: 2px">Storyboard Title</a>
    <label id="title">
        <input id="comictitle" maxlength="40" name="comictitle" type="text">
    </label>
    <a style="font-size: 12px; pointer-events:none; color: #ddd; margin-bottom: 10px;">Max: 40 Characters</a>
    <a style="pointer-events:none; color: #ddd; padding-bottom: 2px">Language</a>
    <select id="languagechoice" style="margin-bottom: 10px;">
        {% for tiles in language %}
            <option id="{{ tiles.name }}" value="English">{{ tiles.name }}</option>
        {% endfor %}
    </select>
    <a style="pointer-events:none; color: #ddd; padding-bottom: 2px">Category</a>
    <select id="categoryselect">
        {% for tiles in category %}
            <option id="{{ tiles.name }}" value="English">{{ tiles.name }}</option>
        {% endfor %}
    </select>
</div>
<div class="modal"></div>

<div id="tui-image-editor-container"></div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.3.2/fabric.js"></script>
<script type="text/javascript"
        src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js"></script>
<script type="text/javascript" src="https://uicdn.toast.com/tui-color-picker/v2.2.3/tui-color-picker.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
<script src="https://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.js"></script>
<script type="text/javascript" src="{% static "/theme/white-theme.js" %}"></script>

<script>
    $body = $("body");

    $(document).on({
        ajaxStart: function () {
            $body.addClass("loading");
        },
        ajaxStop: function () {
            $body.removeClass("loading");
        }
    });

    var imageEditor = new tui.ImageEditor('#tui-image-editor-container', {
        includeUI: {
            theme: whiteTheme,
            initMenu: 'filter',
            menuBarPosition: 'right'
        },
        usageStatistics: false
    });
    window.onresize = function () {
        imageEditor.ui.resizeEditor();
    };

    function Export() {
        if (comictitle.value === "") {
            window.alert("Please insert a Storyboard Title");
        } else if ((comictitle.value).length < 5) {
            window.alert("Storyboard Title too short, min of 5 characters");
        } else {
            var imageName = imageEditor.getImageName();
            var dataURL = imageEditor.toDataURL();
            comtit = comictitle.value;
            e = document.getElementById("categoryselect");
            c = document.getElementById("languagechoice");
            cata = e.options[e.selectedIndex].text;
            lang = c.options[c.selectedIndex].text;

            $.ajax({
                url: "/create/",
                type: 'POST',
                dataType: "json",
                data: {
                    'comictitle': comtit,
                    imageBase64: dataURL,
                    'language': lang,
                    'category': cata,
                },
                {#success: function () {#}
                {#    window.alert("Congrats! Your Storyboard is saved to the server")#}
                {##}
                {#error: function () {#}
                {#    window.alert("There was an error, please try again")#}
                {##}
            });
        }
    }
</script>
</body>
</html>